server.servlet.context-path=/v1/api

# H2 Connection
spring.datasource.url=jdbc:postgresql://rmyshoppinglistrdsdb.c8c8uvs0jlbx.us-east-2.rds.amazonaws.com/rmyshoppinglistrdsdb
spring.datasource.username=postgres
spring.datasource.password=postgres